{
  "name": "@mission-atos/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "eslint . --max-warnings=0",
    "start": "next start --port 3000",
    "test": "jest --runInBand",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit && npm run typecheck:e2e",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@mission-atos/config": "*",
    "@mission-atos/contracts": "^0.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@mission-atos/database": "^0.0.0",
    "@mission-atos/eslint-config": "*",
    "@mission-atos/typescript-config": "*",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "argon2": "^0.44.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "jest-axe": "^11.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  }
}
