{
  "name": "@mission-atos/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "eslint . --max-warnings=0",
    "start": "next start --port 3000",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mission-atos/config": "*",
    "next": "^16.2.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@mission-atos/eslint-config": "*",
    "@mission-atos/typescript-config": "*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
