{
  "name": "eccosistema-celula",
  "version": "0.0.0",
  "private": true,
  "description": "Fundação técnica do ecossistema de gestão de células.",
  "engines": {
    "node": ">=24.0.0 <26",
    "npm": ">=11.0.0 <12"
  },
  "packageManager": "npm@11.16.0",
  "dependencies": {
    "postcss": "8.5.26",
    "sharp": "0.35.5"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss",
      "sharp": "$sharp"
    },
    "js-yaml@3": "3.15.2",
    "js-yaml@4": "4.3.2",
    "js-yaml@5": "5.4.1",
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev:mobile": "npm run dev --workspace @mission-atos/mobile",
    "dev:api": "npm run dev --workspace @mission-atos/api",
    "db:format": "npm run db:format --workspace @mission-atos/database",
    "db:generate": "npm run db:generate --workspace @mission-atos/database",
    "db:migrate:deploy": "npm run db:migrate:deploy --workspace @mission-atos/database",
    "db:migrate:status": "npm run db:migrate:status --workspace @mission-atos/database",
    "db:seed": "npm run db:seed --workspace @mission-atos/database",
    "db:validate": "npm run db:validate --workspace @mission-atos/database",
    "deploy:render": "node --env-file-if-exists=.env scripts/deploy-render.mjs",
    "deploy:vercel": "npx --yes vercel@latest --cwd apps/web deploy --prod",
    "dev": "turbo run dev",
    "postinstall": "node scripts/fix-debugger-frontend.mjs",
    "lint": "turbo run lint",
    "render:build": "npm ci --include=dev --prefer-offline --no-audit --no-fund && npx turbo run build --filter=@mission-atos/api...",
    "render:bootstrap": "npm run render:migrate && npm run db:bootstrap:production --workspace @mission-atos/database",
    "render:migrate": "npm run db:migrate:deploy",
    "render:start": "npm run start --workspace @mission-atos/api",
    "test": "turbo run test",
    "test:auth:e2e": "npm run test:auth:e2e --workspace @mission-atos/api",
    "test:auth:integration": "npm run test:integration --workspace @mission-atos/api",
    "test:users:e2e": "npm run test:users:e2e --workspace @mission-atos/api",
    "test:churches:e2e": "npm run test:churches:e2e --workspace @mission-atos/api",
    "test:people:e2e": "npm run test:people:e2e --workspace @mission-atos/api",
    "test:attendance:e2e": "npm run test:attendance:e2e --workspace @mission-atos/api",
    "test:reports:e2e": "npm run test:reports:e2e --workspace @mission-atos/api",
    "test:e2e": "turbo run test:e2e",
    "test:integration": "npm run test:integration --workspace @mission-atos/database",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.8",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "turbo": "^2.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "prisma@7.10.0": true,
    "argon2@0.44.0": true,
    "unrs-resolver@1.12.2": true,
    "@scarf/scarf@1.4.0": true,
    "esbuild@0.28.2": true
  }
}
